# restmoneytransfer

./: pom.xml
src/main/java/ru/ansa/moneytransfer/entity/: Account.java
src/main/java/ru/ansa/moneytransfer/exceptions/: NotEnoughMoney.java
src/main/java/ru/ansa/moneytransfer/rest/post/: MoneyDeserializer.java  MoneyModule.java  MoneySerializer.java  MoneyTransfer.java  TransferInfo.java
src/main/java/ru/ansa/moneytransfer/server/: JerseyMapperProvider.java  MoneyTransferApp.java  StartIgnitionServer.java
src/main/java/ru/ansa/moneytransfer/service/: AccountService.java  AccountServiceInMemory.java  Transfer.java  TransferImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ansa/moneytransfer/: TestTransferMoneyFromClient1ToClient2.java  TransferMoneyFromClient1ToClient2.java
